{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Deploy HPC Pack Cluster",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\deploy_hpc_pack_cluster_wn.ps1",
            "args": [],
            "cwd": "${workspaceFolder}",
            "createTemporaryIntegratedConsole": false
        },
        {
            "name": "Deploy HPC Pack Cluster (CMD)",
            "type": "node",
            "request": "launch",
            "program": "cmd.exe",
            "args": [
                "/c",
                "powershell.exe",
                "-NoProfile",
                "-ExecutionPolicy",
                "Unrestricted",
                "-File",
                "${workspaceFolder}\\deploy_hpc_pack_cluster_wn.ps1"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        }
    ]
}
